>Cluster 0
0	400aa, >ndh2_10k_generated_447... *
>Cluster 1
0	400aa, >ndh2_10k_generated_1000... *
>Cluster 2
0	400aa, >ndh2_10k_generated_1023... *
>Cluster 3
0	400aa, >ndh2_10k_generated_1046... *
>Cluster 4
0	400aa, >ndh2_10k_generated_1248... *
>Cluster 5
0	400aa, >ndh2_10k_generated_1377... *
>Cluster 6
0	400aa, >ndh2_10k_generated_1451... *
1	400aa, >ndh2_10k_generated_1784... at 90.25%
>Cluster 7
0	400aa, >ndh2_10k_generated_2049... *
>Cluster 8
0	400aa, >ndh2_10k_generated_2330... *
>Cluster 9
0	400aa, >ndh2_10k_generated_2369... *
>Cluster 10
0	400aa, >ndh2_10k_generated_2405... *
>Cluster 11
0	400aa, >ndh2_10k_generated_2707... *
>Cluster 12
0	400aa, >ndh2_10k_generated_2887... *
>Cluster 13
0	400aa, >ndh2_10k_generated_3180... *
>Cluster 14
0	400aa, >ndh2_10k_generated_3986... *
>Cluster 15
0	400aa, >ndh2_10k_generated_4040... *
>Cluster 16
0	400aa, >ndh2_10k_generated_4137... *
>Cluster 17
0	400aa, >ndh2_10k_generated_4856... *
>Cluster 18
0	400aa, >ndh2_10k_generated_5506... *
>Cluster 19
0	400aa, >ndh2_10k_generated_6351... *
>Cluster 20
0	400aa, >ndh2_10k_generated_6896... *
>Cluster 21
0	400aa, >ndh2_10k_generated_7647... *
>Cluster 22
0	400aa, >ndh2_10k_generated_7709... *
>Cluster 23
0	400aa, >ndh2_10k_generated_7759... *
>Cluster 24
0	400aa, >ndh2_10k_generated_8042... *
>Cluster 25
0	400aa, >ndh2_10k_generated_8333... *
>Cluster 26
0	400aa, >ndh2_10k_generated_8377... *
>Cluster 27
0	400aa, >ndh2_10k_generated_9069... *
>Cluster 28
0	400aa, >ndh2_10k_generated_9415... *
>Cluster 29
0	400aa, >ndh2_10k_generated_9555... *
>Cluster 30
0	400aa, >ndh2_10k_generated_9882... *
