====================================================================================
-------------------------------ring property (I)------------------------------------

               Ring 1               

    1     1    11   C1B
    1     2    12   C2B
    1     3    14   C3B
    1     4    16   C4B
    1     5    17   O4B

               Ring 2               

    2     1    36    N1
    2     2    37    C2
    2     3    39    N3
    2     4    40    C4
    2     5    41   C4X
    2     6    52   C10

               Ring 3               

    3     1    41   C4X
    3     2    43   C5X
    3     3    44    N5
    3     4    51   C9A
    3     5    52   C10
    3     6    53   N10

====================================================================================
-------------------------------ring property (II)------------------------------------
atom[11] (C1B ) belongs to one member of 5-membered  ring (No  1)
atom[12] (C2B ) belongs to one member of 5-membered  ring (No  1)
atom[14] (C3B ) belongs to one member of 5-membered  ring (No  1)
atom[16] (C4B ) belongs to one member of 5-membered  ring (No  1)
atom[17] (O4B ) belongs to one member of 5-membered  ring (No  1)
atom[36] (N1  ) belongs to one member of 6-membered  ring (No  2)
atom[37] (C2  ) belongs to one member of 6-membered  ring (No  2)
atom[39] (N3  ) belongs to one member of 6-membered  ring (No  2)
atom[40] (C4  ) belongs to one member of 6-membered  ring (No  2)
atom[41] (C4X ) belongs to one member of 6-membered  ring (No  2)
atom[52] (C10 ) belongs to one member of 6-membered  ring (No  2)
atom[41] (C4X ) belongs to one member of 6-membered  ring (No  3)
atom[43] (C5X ) belongs to one member of 6-membered  ring (No  3)
atom[44] (N5  ) belongs to one member of 6-membered  ring (No  3)
atom[51] (C9A ) belongs to one member of 6-membered  ring (No  3)
atom[52] (C10 ) belongs to one member of 6-membered  ring (No  3)
atom[53] (N10 ) belongs to one member of 6-membered  ring (No  3)

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (O5' ) is not in any ring (nr[1]=1)
atom[ 2] (P   ) is not in any ring (nr[2]=1)
atom[ 3] (O1P ) is not in any ring (nr[3]=1)
atom[ 4] (O2P ) is not in any ring (nr[4]=1)
atom[ 5] (O3P ) is not in any ring (nr[5]=1)
atom[ 6] (PA  ) is not in any ring (nr[6]=1)
atom[ 7] (O1A ) is not in any ring (nr[7]=1)
atom[ 8] (O2A ) is not in any ring (nr[8]=1)
atom[ 9] (O5B ) is not in any ring (nr[9]=1)
atom[10] (C5B ) is not in any ring (nr[10]=1)
atom[11] (C1B ) involves in 1 5-member of ring(s)
atom[12] (C2B ) involves in 1 5-member of ring(s)
atom[13] (O2B ) is not in any ring (nr[13]=1)
atom[14] (C3B ) involves in 1 5-member of ring(s)
atom[15] (O3B ) is not in any ring (nr[15]=1)
atom[16] (C4B ) involves in 1 5-member of ring(s)
atom[17] (O4B ) involves in 1 5-member of ring(s)
atom[18] (N1A ) is not in any ring (nr[18]=1)
atom[19] (C2A ) is not in any ring (nr[19]=1)
atom[20] (N3A ) is not in any ring (nr[20]=1)
atom[21] (C4A ) is not in any ring (nr[21]=1)
atom[22] (C5A ) is not in any ring (nr[22]=1)
atom[23] (C6A ) is not in any ring (nr[23]=1)
atom[24] (N6A ) is not in any ring (nr[24]=1)
atom[25] (N7A ) is not in any ring (nr[25]=1)
atom[26] (C8A ) is not in any ring (nr[26]=1)
atom[27] (N9A ) is not in any ring (nr[27]=1)
atom[28] (C5' ) is not in any ring (nr[28]=1)
atom[29] (C4' ) is not in any ring (nr[29]=1)
atom[30] (O4' ) is not in any ring (nr[30]=1)
atom[31] (C3' ) is not in any ring (nr[31]=1)
atom[32] (O3' ) is not in any ring (nr[32]=1)
atom[33] (C2' ) is not in any ring (nr[33]=1)
atom[34] (O2' ) is not in any ring (nr[34]=1)
atom[35] (C1' ) is not in any ring (nr[35]=1)
atom[36] (N1  ) involves in 1 6-member of ring(s)
atom[37] (C2  ) involves in 1 6-member of ring(s)
atom[38] (O2  ) is not in any ring (nr[38]=1)
atom[39] (N3  ) involves in 1 6-member of ring(s)
atom[40] (C4  ) involves in 1 6-member of ring(s)
atom[41] (C4X ) involves in 2 6-member of ring(s)
atom[42] (O4  ) is not in any ring (nr[42]=1)
atom[43] (C5X ) involves in 1 6-member of ring(s)
atom[44] (N5  ) involves in 1 6-member of ring(s)
atom[45] (C6  ) is not in any ring (nr[45]=1)
atom[46] (C7  ) is not in any ring (nr[46]=1)
atom[47] (C7M ) is not in any ring (nr[47]=1)
atom[48] (C8  ) is not in any ring (nr[48]=1)
atom[49] (C8M ) is not in any ring (nr[49]=1)
atom[50] (C9  ) is not in any ring (nr[50]=1)
atom[51] (C9A ) involves in 1 6-member of ring(s)
atom[52] (C10 ) involves in 2 6-member of ring(s)
atom[53] (N10 ) involves in 1 6-member of ring(s)

====================================================================================
-------------------------------aromatic property------------------------------------
atom[11] (C1B ) is in 1 planar ring(s) (AR2)
atom[12] (C2B ) is in 1 planar ring(s) (AR2)
atom[14] (C3B ) is in 1 planar ring(s) (AR2)
atom[16] (C4B ) is in 1 planar ring(s) (AR2)
atom[17] (O4B ) is in 1 planar ring(s) (AR2)
atom[36] (N1  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[37] (C2  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[39] (N3  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[40] (C4  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[41] (C4X ) is in 2 planar ring(s), which has/have "outside" bonds (AR3)
atom[43] (C5X ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[44] (N5  ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[51] (C9A ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)
atom[52] (C10 ) is in 2 planar ring(s), which has/have "outside" bonds (AR3)
atom[53] (N10 ) is in 1 planar ring(s), which has/have "outside" bonds (AR3)

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (O5' ) is an electron-withdrew atom
atom [ 2] (P   ) is not an electron-withdrew atom
atom [ 3] (O1P ) is an electron-withdrew atom
atom [ 4] (O2P ) is an electron-withdrew atom
atom [ 5] (O3P ) is an electron-withdrew atom
atom [ 6] (PA  ) is not an electron-withdrew atom
atom [ 7] (O1A ) is an electron-withdrew atom
atom [ 8] (O2A ) is an electron-withdrew atom
atom [ 9] (O5B ) is an electron-withdrew atom
atom [10] (C5B ) is not an electron-withdrew atom
atom [11] (C1B ) is not an electron-withdrew atom
atom [12] (C2B ) is not an electron-withdrew atom
atom [13] (O2B ) is an electron-withdrew atom
atom [14] (C3B ) is not an electron-withdrew atom
atom [15] (O3B ) is an electron-withdrew atom
atom [16] (C4B ) is not an electron-withdrew atom
atom [17] (O4B ) is an electron-withdrew atom
atom [18] (N1A ) is an electron-withdrew atom
atom [19] (C2A ) is not an electron-withdrew atom
atom [20] (N3A ) is an electron-withdrew atom
atom [21] (C4A ) is not an electron-withdrew atom
atom [22] (C5A ) is not an electron-withdrew atom
atom [23] (C6A ) is not an electron-withdrew atom
atom [24] (N6A ) is an electron-withdrew atom
atom [25] (N7A ) is an electron-withdrew atom
atom [26] (C8A ) is not an electron-withdrew atom
atom [27] (N9A ) is an electron-withdrew atom
atom [28] (C5' ) is not an electron-withdrew atom
atom [29] (C4' ) is not an electron-withdrew atom
atom [30] (O4' ) is an electron-withdrew atom
atom [31] (C3' ) is not an electron-withdrew atom
atom [32] (O3' ) is an electron-withdrew atom
atom [33] (C2' ) is not an electron-withdrew atom
atom [34] (O2' ) is an electron-withdrew atom
atom [35] (C1' ) is not an electron-withdrew atom
atom [36] (N1  ) is an electron-withdrew atom
atom [37] (C2  ) is not an electron-withdrew atom
atom [38] (O2  ) is an electron-withdrew atom
atom [39] (N3  ) is an electron-withdrew atom
atom [40] (C4  ) is not an electron-withdrew atom
atom [41] (C4X ) is not an electron-withdrew atom
atom [42] (O4  ) is an electron-withdrew atom
atom [43] (C5X ) is not an electron-withdrew atom
atom [44] (N5  ) is an electron-withdrew atom
atom [45] (C6  ) is not an electron-withdrew atom
atom [46] (C7  ) is not an electron-withdrew atom
atom [47] (C7M ) is not an electron-withdrew atom
atom [48] (C8  ) is not an electron-withdrew atom
atom [49] (C8M ) is not an electron-withdrew atom
atom [50] (C9  ) is not an electron-withdrew atom
atom [51] (C9A ) is not an electron-withdrew atom
atom [52] (C10 ) is not an electron-withdrew atom
atom [53] (N10 ) is an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (O5' )    28   C5'
atom[ 1] (O5' )     2     P
atom[ 2] (P   )     1   O5'
atom[ 2] (P   )     4   O2P
atom[ 2] (P   )     5   O3P
atom[ 2] (P   )     3   O1P
atom[ 3] (O1P )     2     P
atom[ 4] (O2P )     2     P
atom[ 5] (O3P )     2     P
atom[ 5] (O3P )     6    PA
atom[ 6] (PA  )     8   O2A
atom[ 6] (PA  )     5   O3P
atom[ 6] (PA  )     7   O1A
atom[ 6] (PA  )     9   O5B
atom[ 7] (O1A )     6    PA
atom[ 8] (O2A )     6    PA
atom[ 9] (O5B )     6    PA
atom[ 9] (O5B )    10   C5B
atom[10] (C5B )     9   O5B
atom[10] (C5B )    16   C4B
atom[11] (C1B )    12   C2B
atom[11] (C1B )    27   N9A
atom[11] (C1B )    17   O4B
atom[12] (C2B )    13   O2B
atom[12] (C2B )    14   C3B
atom[12] (C2B )    11   C1B
atom[13] (O2B )    12   C2B
atom[14] (C3B )    12   C2B
atom[14] (C3B )    16   C4B
atom[14] (C3B )    15   O3B
atom[15] (O3B )    14   C3B
atom[16] (C4B )    10   C5B
atom[16] (C4B )    14   C3B
atom[16] (C4B )    17   O4B
atom[17] (O4B )    16   C4B
atom[17] (O4B )    11   C1B
atom[18] (N1A )    23   C6A
atom[18] (N1A )    19   C2A
atom[19] (C2A )    20   N3A
atom[19] (C2A )    18   N1A
atom[20] (N3A )    21   C4A
atom[20] (N3A )    19   C2A
atom[21] (C4A )    27   N9A
atom[21] (C4A )    22   C5A
atom[21] (C4A )    20   N3A
atom[22] (C5A )    25   N7A
atom[22] (C5A )    21   C4A
atom[22] (C5A )    23   C6A
atom[23] (C6A )    22   C5A
atom[23] (C6A )    24   N6A
atom[23] (C6A )    18   N1A
atom[24] (N6A )    23   C6A
atom[25] (N7A )    26   C8A
atom[25] (N7A )    22   C5A
atom[26] (C8A )    25   N7A
atom[26] (C8A )    27   N9A
atom[27] (N9A )    26   C8A
atom[27] (N9A )    11   C1B
atom[27] (N9A )    21   C4A
atom[28] (C5' )    29   C4'
atom[28] (C5' )     1   O5'
atom[29] (C4' )    31   C3'
atom[29] (C4' )    30   O4'
atom[29] (C4' )    28   C5'
atom[30] (O4' )    29   C4'
atom[31] (C3' )    33   C2'
atom[31] (C3' )    32   O3'
atom[31] (C3' )    29   C4'
atom[32] (O3' )    31   C3'
atom[33] (C2' )    35   C1'
atom[33] (C2' )    34   O2'
atom[33] (C2' )    31   C3'
atom[34] (O2' )    33   C2'
atom[35] (C1' )    53   N10
atom[35] (C1' )    33   C2'
atom[36] (N1  )    52   C10
atom[36] (N1  )    37    C2
atom[37] (C2  )    39    N3
atom[37] (C2  )    36    N1
atom[37] (C2  )    38    O2
atom[38] (O2  )    37    C2
atom[39] (N3  )    40    C4
atom[39] (N3  )    37    C2
atom[40] (C4  )    42    O4
atom[40] (C4  )    41   C4X
atom[40] (C4  )    39    N3
atom[41] (C4X )    44    N5
atom[41] (C4X )    40    C4
atom[41] (C4X )    52   C10
atom[42] (O4  )    40    C4
atom[43] (C5X )    45    C6
atom[43] (C5X )    44    N5
atom[43] (C5X )    51   C9A
atom[44] (N5  )    43   C5X
atom[44] (N5  )    41   C4X
atom[45] (C6  )    43   C5X
atom[45] (C6  )    46    C7
atom[46] (C7  )    45    C6
atom[46] (C7  )    47   C7M
atom[46] (C7  )    48    C8
atom[47] (C7M )    46    C7
atom[48] (C8  )    46    C7
atom[48] (C8  )    50    C9
atom[48] (C8  )    49   C8M
atom[49] (C8M )    48    C8
atom[50] (C9  )    51   C9A
atom[50] (C9  )    48    C8
atom[51] (C9A )    43   C5X
atom[51] (C9A )    50    C9
atom[51] (C9A )    53   N10
atom[52] (C10 )    41   C4X
atom[52] (C10 )    53   N10
atom[52] (C10 )    36    N1
atom[53] (N10 )    51   C9A
atom[53] (N10 )    52   C10
atom[53] (N10 )    35   C1'
----------------------------------------END-----------------------------------------

