Remark line goes here
MASS

BOND
c1-cd  607.40   1.315       same as c1-cf, penalty score=  3.4

ANGLE
c -c1-os   62.900     179.500   same as c2-c1-o , penalty score=  8.2
c1-os-p5   79.302     120.635   Calculated with empirical approach for c1-os-p5
c2-c1-os   62.900     179.500   same as c2-c1-o , penalty score=  5.5
c -c2-c1   70.100     121.620   same as c1-c2-c2, penalty score=  2.6
c1-c2-os   73.204     115.910   Calculated with empirical approach for c1-c2-os
c -c -c2   62.600     115.440   same as c -c -ce, penalty score=  2.2
c2-nh-ce   63.300     127.560   same as c2-nh-ca, penalty score=  2.2
c -c2-os   70.700     121.870   same as c2-c2-os, penalty score=  2.6
c -c2-nh   68.700     124.990   same as c2-c2-nh, penalty score=  2.6
ne-c1-ne   66.700     180.000   same as n2-c1-n2, penalty score=  5.7
n1-cf-ne   71.929     122.885   Calculated using nd-ca-n1, penalty score= 25.1
c1-ne-cf   60.800     151.950   same as c1-ne-ca, penalty score=  2.2
c1-ne-ce   60.800     151.950   same as c1-ne-ca, penalty score=  2.2
cf-ce-ne   68.600     120.790   same as ce-ce-nf, penalty score=  1.2
ce-cf-nf   68.600     120.790   same as cf-cf-ne, penalty score=  1.2
c1-nh-ce   65.600     122.360   same as c1-nh-ca, penalty score=  2.2
c1-nf-cf   60.800     151.950   same as c1-nf-ca, penalty score=  2.2
cf-cf-nf   68.600     120.790   same as cf-cf-ne, penalty score=  0.4
nf-c1-nh   62.377     180.000   Calculated using ne-c1-nh, penalty score=  0.4
c -c -c1   63.580     113.500   Calculated with empirical approach for c-c-c1
c -c1-na   58.401     179.685   Calculated using c2-c1-na, penalty score=  2.6
cc-cd-n2   69.200     122.210   same as cd-cd-n2, penalty score=  1.1
n2-cd-na   74.900     112.220   same as na-cd-nc, penalty score=  2.8
c -n2-cd   66.000     120.500   same as c -n2-ca, penalty score=  2.0
cc-c -n2   68.600     113.750   same as cc-c -nc, penalty score=  2.8
cd-c1-ce   58.200     179.050   same as c2-c1-ce, penalty score=  2.9
c1-cd-cd   63.800     125.910   same as cd-cd-ch, penalty score=  0.5
c1-cd-nc   67.400     123.030   same as ch-cd-nd, penalty score=  1.9
c1-ce-c1   66.200     116.520   same as cg-ce-cg, penalty score=  0.9
c1-ce-cf   66.100     123.130   same as cf-ce-cg, penalty score=  0.5
c1-cf-ce   66.100     123.130   same as ce-cf-ch, penalty score=  0.5
cd-c1-cf   58.200     179.050   same as c2-c1-cf, penalty score=  2.9
c1-cf-c1   66.200     116.520   same as ch-cf-ch, penalty score=  0.9
c1-cd-na   67.300     122.610   same as ch-cd-na, penalty score=  0.5

DIHE
cf-cf-ne-c1   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
n1-cf-ne-c1   2    1.600       180.000           2.000      same as X -cf-nf-X , penalty score=138.0
ne-ce-nh-c2   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
ne-ce-nh-c1   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cf-ce-nh-c2   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cf-ce-nh-c1   4    4.200       180.000           2.000      same as X -cc-nh-X , penalty score=136.0
cc-cd-n2-c    2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=218.5
na-cd-n2-c    2    9.500       180.000           2.000      same as X -cd-nd-X , penalty score=218.5

IMPROPER
c -nh-c2-os         1.1          180.0         2.0          Using the default value
c -c2-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c1-c2-os         1.1          180.0         2.0          Using the default value
cf-ne-ce-nh         1.1          180.0         2.0          Using the default value
ce-cf-cf-nf         1.1          180.0         2.0          Using the default value
cf-n1-cf-ne         1.1          180.0         2.0          Using the default value
c1-c2-nh-ce         1.1          180.0         2.0          Using the default value
c -c1-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -c -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
n2-n2-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
cc-n2-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -cd-cc-nc         1.1          180.0         2.0          Using the default value
c1-cd-cd-nc         1.1          180.0         2.0          Using the default value
c1-c1-ce-cf         1.1          180.0         2.0          Using the default value
c1-c1-cf-ce         1.1          180.0         2.0          Using the default value
c1-cd-cd-na         1.1          180.0         2.0          Using the default value
cc-n2-cd-na         1.1          180.0         2.0          Using the default value
c1-cd-na-cd         1.1          180.0         2.0          Using the default value

NONBON



